basefolder.name=test/ExtentReport
basefolder.dateimepattern=d-MMM-YY HH-MM-SS
extent.reporter.spark.start=true
extent.reporter.spark.out=test/SparkReport/Spark.html
screenshot.dir=test-output/SparkReporter/screenshots
screenshot.rel.path=./screenshots/